# Update the datasource URL to point to the MySQL container
spring.datasource.url=jdbc:mysql://mysql-db:3306/mydb?useSSL=false
spring.datasource.username=root
spring.datasource.password=ahmed

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect





# App Properties
app.jwtSecret=ddYkHFw0V+6PUCktB7qi+selzRSppWfC/rpujHL3pPPOdJeP38UwMG3ZrJo1uhd6UV9DOqx4CI+3HPROuZHtgQ==

app.jwtExpirationMs=1000000
app.jwtRefreshExpirationMs=8640000

# Infobip API configuration
infobip.apiKey=9a449015bf0d8698ed9fc3c189cd0b05-c9a0ae9a-d3ee-498d-b167-109d8b551c49hamzahdooeoe
infobip.baseUrl=https://j34pwk.api.infobip.com




spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#********************************************************RABBITMQ*******************************************************
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=ahmed
spring.rabbitmq.password=ahmed