spring.datasource.url=jdbc:mysql://localhost:3306/ahmed?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
app.jwtSecret=dGVzdFNlY3JldEtleVZhbHVlU2hhcmVkTW9yZVRleHRPZmZpY2lhbFNlY3JldEtleQ==
app.jwtExpirationMs=1000000
infobip.apiKey=9a449015bf0d8698ed9fc3c189cd0b05-c9a0ae9a-d3ee-498d-b167-109d8b551c49
infobip.baseUrl=https://j34pwk.api.infobip.com
